<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>    
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <title>San Fran Movies!</title>
    <style>
      #searchbox {
        height: 5%;
        width: 450px;
        margin: 0 auto;
        padding: 10px;
        position: relative;
        text-align: center;
      }
      #searchwrapper {
        height: 60%;
        line-height: 60%;
        display: inline-block;
      }
      #map {
        height: 95%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>

    <script>
      var map;
      var markers = [];

      $( function() {
        var that = this;

        function goSearch() {
          var searchTerm = $('#search').val();
          if (searchTerm && searchTerm.length > 1) {

            for (var i = 0; i < markers.length; i++) {
              markers[i].setMap(null);
            }

            $.ajax({
                 url: "/search/"+searchTerm, 
                 type: "GET", dataType: "json",
                 success: function (data) {
                    var locations = [];
                    $.map(data.results.hits, function (item) {
                        return locations.push(item._source.location + ", San Francisco, CA, USA");
                    });

                    for (var k = 0; k < locations.length; k++) {
                      $.getJSON('https://maps.googleapis.com/maps/api/geocode/json?key=AIzaSyBsNwzIVwENh_FtQq09WBa9p6bsqOIDuyg&address='+locations[k]+'&sensor=false', null, function (data) {
                          var p = data.results[0].geometry.location
                          var latlng = new google.maps.LatLng(p.lat, p.lng);
                          var marker = new google.maps.Marker({
                              position: latlng,
                              map: map
                          });
                          markers.push(marker);
                      });
                    }
                 }
             })            
          }
        }

        var acOptions = {
                     source:function (request, response) {
                         $.ajax({
                             url: "/autocomplete/"+request.term, 
                             type: "GET", dataType: "json",
                             success: function (data) {
                                 response($.map(data.results, function (item) {
                                     return item.text;
                                 }))
                             }
                         })
                      }, 
            minChars: 1,
            dataType: 'json',
            select: function (a, b) {
                $(this).val(b.item.value);
                goSearch();   
            }
        };

        $( "#search" ).autocomplete(acOptions);

        $('#gosearch').on('click', function() {
          goSearch();
        });
      });
  </script>
  </head>
  <body>
    <div class="ui-widget" id="searchbox">
      <div id="searchwrapper">
        <label for="search">Search: </label>
        <input id="search">
        <input id="gosearch" type="button" value="Search" />
      </div>
    </div>
    <div id="map"></div>
    <script>

      function initMap() {
        var myLatLng = {lat: 37.7749, lng: -122.4194};

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: myLatLng
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsNwzIVwENh_FtQq09WBa9p6bsqOIDuyg&callback=initMap">
    </script>
  </body>
</html>